# opensun

./: .gitignore
article/: pom.xml
article/src/main/java/article/: ArticleApplication.java
article/src/main/java/article/atcl/auth/: Authenticatable.java  UserBound.java
article/src/main/java/article/atcl/auth/bc/: BusinessContext.java
article/src/main/java/article/atcl/auth/outbound/: AuthorizeServiceClient.java
article/src/main/java/article/atcl/auth/policy/: AttributeBasedPolicy.java  AuthorizePolicy.java  PathBasedPolicy.java  RoleBasedPolicy.java
article/src/main/java/article/atcl/auth/selector/: AnnotationSelector.java  PolicySelector.java
article/src/main/java/article/atcl/auth/service/: AuthorizationAspect.java  AuthorizeUtils.java  RequireAuthorization.java
article/src/main/java/article/atcl/auth/util/: PolicyBinder.java
article/src/main/java/article/config/: MybatisPlusConfig.java  RedisConfig.java
article/src/main/java/article/domain/: Article.java  Comment.java  UserSummary.java
article/src/main/java/article/inbound/co/: ApiCO.java  CommandObject.java
article/src/main/java/article/inbound/co/api/: ApiAuthCO.java
article/src/main/java/article/inbound/co/article_interaction/: CommentCO.java  CommonInteractionCO.java
article/src/main/java/article/inbound/co/article_management/: ArticleCreateCO.java  ArticleDeleteCO.java  ArticleEditCO.java  ArticlePublishCO.java
article/src/main/java/article/inbound/co/comment/: CommentVoteCO.java
article/src/main/java/article/inbound/controller/: ArticleDistributeController.java  ArticleInteractionController.java  ArticleManagementController.java  ArticleSearchController.java  CommentController.java
article/src/main/java/article/inbound/dto/: ArticleContent.java  ArticleMeta.java
article/src/main/java/article/inbound/ro/: ApiRO.java  ArticleShowAggregationRO.java  CommentViewAggregationRO.java  PageMetaRO.java
article/src/main/java/article/infrastructure/es/document_repository/: ArticleIndexRepository.java
article/src/main/java/article/infrastructure/es/document_service/: ArticleEsCommandService.java  ArticleEsQueryService.java
article/src/main/java/article/infrastructure/es/index/: ArticleIndex.java
article/src/main/java/article/infrastructure/es/index_service/: IndexService.java
article/src/main/java/article/infrastructure/persistence/jpa/: CommentRepository.java
article/src/main/java/article/infrastructure/persistence/mp/: ArticleMapper.java  ArticleRepository.java  ArticleRepositoryMPImpl.java
article/src/main/java/article/infrastructure/utils/: SortUtil.java
article/src/main/java/article/outbound/: ArticleInteractionAggregation.java  ArticleInteractionStatisticsUpdater.java
article/src/main/java/article/rank/: ArticleRank.java  ArticleRankProcessManager.java  ArticleRanker.java  InRedisArticleRanker.java  RankCommand.java
article/src/main/java/article/rank/policy/: ArticleScoreCalculator.java  ByDate.java  ByDateAndVote.java  ByVotes.java  RankNameSpec.java
article/src/main/java/article/statistic/: ArticleInteractionEO.java  ArticleStatisticsService.java  DefaultArticleStatisticsService.java  InteractionCacheNameSpec.java
article/src/main/java/article/usecase/: ArticleDistributeUseCase.java  ArticleInteractionUseCase.java  ArticleManagementUseCase.java  CommentSectionUseCase.java
article/src/main/java/article/usecase/exception/: ApiCONotPermittedException.java  BusinessException.java
article/src/main/resources/: application.yml  介绍.md
eureka/: pom.xml
gateway/: Route.uml  (+1 more)
message/: pom.xml
message/src/main/java/message/: MessageApplication.java
message/src/main/java/message/code_service/: CodeGenerator.java
message/src/main/java/message/code_service/domain/: Code.java
message/src/main/java/message/code_service/service/: CodeService.java  DefaultCodeService.java
message/src/main/java/message/domain/: Message.java  MessageContent.java  MessageTransmissionInfo.java
message/src/main/java/message/inbound/messaging/: CodeMessageListener.java
message/src/main/java/message/inbound/rest/: CodeController.java
message/src/main/java/message/rabbitmq/: RabbitConfig.java
message/src/main/java/message/sender/: MessageSendServices.java  MessageSender.java
message/src/main/java/message/sender/policy/: EmailMessageSender.java  SmsMessageSender.java
message/src/main/java/message/sender/registry/: MessageSenderRegistry.java
message/src/main/java/message/sender/selector/: MessageSendMedium.java  MessageSenderSelector.java
message/src/main/resources/: application.yml  介绍.md
user/: pom.xml
user/src/main/java/ss/: SSApplication.java
user/src/main/java/ss/springsecurity/: SSConfig.java
user/src/main/java/ss/springsecurity/cors/: ACorsConfigurationSource.java
user/src/main/java/ss/springsecurity/formlogin/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  FormLoginConfig.java
user/src/main/java/ss/springsecurity/oauth2login/: CustomizeOAuth2Config.java  Oauth2LoginAuthenticationFailureHandler.java  Oauth2LoginAuthenticationSuccessHandler.java
user/src/main/java/ss/springsecurity/ohs/: AuthorizeServiceController.java  MaintainLoginController.java
user/src/main/java/ss/springsecurity/service/: DBUserDetailsManager.java
user/src/main/java/ss/springsecurity/utils/: JwtUtils.java  SecurityConfigUtil.java
user/src/main/java/ss/user/atcl/: AuthConverter.java  UserConverter.java
user/src/main/java/ss/user/controller/: AccountManagementController.java  AccountSettingController.java  UserSummaryController.java
user/src/main/java/ss/user/controller/co/: ApiCO.java  CodeContext.java
user/src/main/java/ss/user/controller/ro/: AccountRO.java  ApiRO.java  PageMetaRO.java  UserLoginRO.java  UserRO.java
user/src/main/java/ss/user/domain/: AuthRoleEnum.java  User.java  UserInfo.java  UserSummary.java
user/src/main/java/ss/user/domain/service/: UserSummaryQueryService.java
user/src/main/java/ss/user/usecase/: AccountManagementUseCase.java  AccountSettingUseCase.java
user/src/main/resources/: application.yml  ddl.sql
(+110 files in other folders)
